GET            /                             controllers.api.ApiController.index()
POST           /users                        controllers.api.ApiController.register()
GET            /users                        controllers.api.ApiController.listUsers()
GET            /user                         controllers.api.ApiController.user()
GET            /user/trashes                 controllers.api.ApiController.listTrashes()
POST           /user/trashes                 controllers.api.ApiController.createTrash(volume: Int)
GET            /user/trash/:trashId          controllers.api.ApiController.trash(trashId: Long)
#PUT           /user/trash/:trashId          controllers.api.ApiController.changeEmptiness(trashId: Long)
DELETE         /user/trash/:trashId          controllers.api.ApiController.deleteTrash(trashId: Long)
GET            /user/wasteVolume             controllers.api.ApiController.wasteVolume()

OPTIONS        /                             controllers.api.ApiController.indexOptions()
OPTIONS        /users                        controllers.api.ApiController.usersOptions()
OPTIONS        /user                         controllers.api.ApiController.userOptions()
OPTIONS        /user/trashes                 controllers.api.ApiController.trashesOptions()
OPTIONS        /user/trash                   controllers.api.ApiController.trashOptions()
OPTIONS        /user/wasteVolume             controllers.api.ApiController.wasteVolumeOptions()


###
# summary: swagger definition
# description: for swagger UI to consume
###
GET            /docs/swagger.json            @controllers.api.ApiSpecs.specs

### NoDocs ###
GET            /docs/swagger-ui/*file        controllers.Assets.at(path:String="/public/lib/swagger-ui", file:String)