GET         /                               controllers.api.ApiHomeController.index()
PUT         /register                       controllers.api.ApiHomeController.register()
POST        /login                          controllers.api.ApiHomeController.login()
GET         /users                          controllers.api.ApiHomeController.listUsers()
GET         /user                           controllers.api.ApiHomeController.currentUser()
PUT         /user/createTrash               controllers.api.ApiHomeController.createTrash(volume: Int)
GET         /user/trashes                   controllers.api.ApiHomeController.listTrashes()
GET         /user/trash/:trashId            controllers.api.ApiHomeController.trash(trashId: Long)
POST        /user/emptyTrash/:trashId       controllers.api.ApiHomeController.changeEmptiness(trashId: Long, empty: Boolean = true)
POST        /user/fillTrash/:trashId        controllers.api.ApiHomeController.changeEmptiness(trashId: Long, empty: Boolean = false)
DELETE      /user/deleteTrash/:trashId      controllers.api.ApiHomeController.deleteTrash(trashId: Long)
GET         /user/evolution                 controllers.api.ApiHomeController.evolution()