GET            /                             controllers.api.ApiHomeController.index()
POST           /users                        controllers.api.ApiUserController.register()
GET            /users                        controllers.api.ApiUserController.listUsers()
GET            /user                         controllers.api.ApiUserController.user()
GET            /user/trashes                 controllers.api.ApiTrashController.listTrashes()
POST           /user/trashes                 controllers.api.ApiTrashController.createTrash(volume: Int)
GET            /user/trash/:trashId          controllers.api.ApiTrashController.trash(trashId: Long)
#PUT           /user/trash/:trashId          controllers.api.ApiController.changeEmptiness(trashId: Long)
DELETE         /user/trash/:trashId          controllers.api.ApiTrashController.deleteTrash(trashId: Long)
GET            /user/wasteVolume             controllers.api.ApiWasteVolumeController.wasteVolume()

OPTIONS        /                             controllers.api.ApiHomeController.indexOptions()
OPTIONS        /users                        controllers.api.ApiUserController.usersOptions()
OPTIONS        /user                         controllers.api.ApiUserController.userOptions()
OPTIONS        /user/trashes                 controllers.api.ApiTrashController.trashesOptions()
OPTIONS        /user/trash                   controllers.api.ApiTrashController.trashOptions()
OPTIONS        /user/wasteVolume             controllers.api.ApiWasteVolumeController.wasteVolumeOptions()