slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/waste-monitor"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="root"

slick.dbs.default.db.connectionTestQuery="select 1"