slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/waste-monitor" # to change
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "root"