slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://horton.elephantsql.com:5432/phgfcjnw"
slick.dbs.default.db.user="phgfcjnw"
slick.dbs.default.db.password="9r-QEnK6XjB-YuQZnQkGO3RsmtWtnYt1"

slick.dbs.default.db.connectionTestQuery="select 1"